quant-kafka-pipeline/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ Makefile
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ app_config.yaml
в”‚   в”њв”Ђв”Ђ kafka_config.yaml
в”‚   в””в”Ђв”Ђ symbols.yaml
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в””в”Ђв”Ђ replay/
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ topic_design.md
в”‚   в”њв”Ђв”Ђ schemas.md
в”‚   в””в”Ђв”Ђ runbook.md
в”‚
в”њв”Ђв”Ђ infra/
в”‚   в”њв”Ђв”Ђ kafka/
в”‚   в”‚   в””в”Ђв”Ђ init_topics.sh
в”‚   в”њв”Ђв”Ђ postgres/
в”‚   в”‚   в””в”Ђв”Ђ init.sql
в”‚   в””в”Ђв”Ђ monitoring/
в”‚       в””в”Ђв”Ђ prometheus.yml
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в”‚   в”њв”Ђв”Ђ time_utils.py
в”‚   в”‚   в””в”Ђв”Ђ kafka_utils.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ producers/
в”‚   в”‚   в””в”Ђв”Ђ polygon_ws_producer.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ consumers/
в”‚   в”‚   в”њв”Ђв”Ђ raw_sink_consumer.py
в”‚   в”‚   в”њв”Ђв”Ђ feature_engine_consumer.py
в”‚   в”‚   в”њв”Ђв”Ђ feature_sink_consumer.py
в”‚   в”‚   в””в”Ђв”Ђ replay_producer.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”њв”Ђв”Ђ rolling_windows.py
в”‚   в”‚   в”њв”Ђв”Ђ vwap.py
в”‚   в”‚   в”њв”Ђв”Ђ volatility.py
в”‚   в”‚   в”њв”Ђв”Ђ returns.py
в”‚   в”‚   в”њв”Ђв”Ђ spread.py
в”‚   в”‚   в””в”Ђв”Ђ imbalance.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ storage/
в”‚   в”‚   в”њв”Ђв”Ђ parquet_writer.py
в”‚   в”‚   в”њв”Ђв”Ђ postgres_writer.py
в”‚   в”‚   в””в”Ђв”Ђ duckdb_writer.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ market_data_service.py
в”‚   в”‚   в”њв”Ђв”Ђ feature_service.py
в”‚   в”‚   в””в”Ђв”Ђ health_service.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ api/
в”‚       в””в”Ђв”Ђ app.py
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ 01_validate_raw_data.ipynb
в”‚   в”њв”Ђв”Ђ 02_feature_exploration.ipynb
в”‚   в””в”Ђв”Ђ 03_simple_signal_backtest.ipynb
в”‚
в”њв”Ђв”Ђ dashboards/
в”‚   в””в”Ђв”Ђ streamlit_app.py
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ test_schemas.py
в”‚   в”њв”Ђв”Ђ test_vwap.py
в”‚   в”њв”Ђв”Ђ test_returns.py
в”‚   в”њв”Ђв”Ђ test_volatility.py
в”‚   в””в”Ђв”Ђ test_pipeline_smoke.py
в”‚
в””в”Ђв”Ђ scripts/
    в”њв”Ђв”Ђ run_producer.sh
    в”њв”Ђв”Ђ run_consumers.sh
    в”њв”Ђв”Ђ seed_replay_data.sh
    в””в”Ђв”Ђ create_topics.sh